<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Encryption.Tokenization</PackageId>
    <Authors>Bikram Swain</Authors>
    <Company>Bikram Swain</Company>
    <Product>Encryption and Tokenization</Product>
    <Description>Package provides three functionalities
1. Hashing using BCrypt
2. Asymmetric Key Encryption and Decryption using RSA.
3. Symmetric Key Encryption and Decryption usig Aes.
4. Produces JWT token</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.5</Version>
    <RepositoryUrl>https://github.com/bikramswain1992/Encryption.Tokenization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bikramswain1992/Encryption.Tokenization</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
